LobbyService/MainPage.xaml

<Page
    x:Class="LobbyService.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LobbyService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:LobbyService x:Name="server"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource ResourceKey=server}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="buttonPanel" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6">
            <Button x:Name="startButton" Content="Start Service" HorizontalAlignment="Center" Margin="10,20,0,0" VerticalAlignment="Top" Click="startButton_Click"/>
        </StackPanel>
        <ScrollViewer x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom"
                      Height="250" Width="800" BorderBrush="#FF080808" BorderThickness="1" Content="{Binding LogText}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Player List" Margin="0,20,0,0"  Height="20" VerticalAlignment="Top"/>
        <ListView x:Name="playerList" Grid.Row="2" Grid.Column="1" Margin="20,0,0,0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="150" Width="Auto" BorderThickness="2"
                  ItemsSource="{Binding playerList}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <TextBlock Text="{Binding PlayerID}" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding GameID}" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding IPAddress}" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Port}" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Status}" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Games List"/>
        <ListView x:Name="gameList" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200" Width="Auto" BorderThickness="2"
                  ItemsSource="{Binding gamesList}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding GameID}" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding HostID}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
