LobbyServer/MainPage.xaml

<Page
    x:Class="LobbyService.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:LobbyService"
    mc:Ignorable="d">

    <Page.Resources>
        <local:Lobby x:Name="client"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource ResourceKey=client}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="buttonPanel" Grid.Column="0">
            <Button x:Name="startButton" Content="Start Service" HorizontalAlignment="Center" Margin="10,20,0,0" VerticalAlignment="Top" Click="startButton_Click"/>
            <Button x:Name="initialize" Content="Initialize Client" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="initializeButton_Click"/>
            <Button x:Name="connectMike" Content="Connect Mike" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="connectMike_Click"/>
            <Button x:Name="connectJoe" Content="Connect Joe" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="connectJoe_Click"/>
            <Button x:Name="mikeHost" Content="Mike Host" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="mikeHost_Click" />
            <Button x:Name="joeJoin" Content="Joe Joins" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="joeJoin_Click" />
        </StackPanel>
        <ScrollViewer x:Name="textBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,20,20,20" VerticalAlignment="Top" 
                      Height="200" Width="Auto" Grid.ColumnSpan="2" BorderBrush="#FF080808" BorderThickness="1" VerticalScrollBarVisibility="Disabled"/>
        <ListView x:Name="playerList" Grid.Row="2" Grid.Column="1" Margin="10,0,20,0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="400" Width="Auto" BorderThickness="2"
                  ItemsSource="{Binding playerList}" SelectionMode="Single" SelectionChanged="playerList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PlayerID}" Margin="10,0,10,0"/>
                        <TextBlock Text="{Binding GameID}" Margin="10,0,10,0"/>
                        <TextBlock Text="{Binding IPAddress}" Margin="10,0,10,0"/>
                        <TextBlock Text="{Binding Port}" Margin="10,0,10,0"/>
                        <TextBlock Text="{Binding Status}" Margin="10,0,10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
