LobbyServer/MainPage.xaml

<Page
    x:Class="LobbyTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:LobbyTest"
    mc:Ignorable="d">

    <Page.Resources>
        <local:Lobby x:Name="client"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource ResourceKey=client}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="buttonPanel" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6">
            <Button x:Name="initialize" Content="Initialize Client" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="initializeButton_Click"/>
            <Button x:Name="connectMike" Content="Connect Mike" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="connectMike_Click"/>
            <Button x:Name="connectJoe" Content="Connect Joe" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="connectJoe_Click"/>
            <Button x:Name="host" Content="Host" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="Host_Click" />
            <Button x:Name="join" Content="Join" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="Join_Click" />
            <Button x:Name="leaveLobby" Content="Leave Lobby" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="LeaveLobby_Click" />
            <Button x:Name="leaveGame" Content="Leave Game" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Click="LeaveGame_Click" />
        </StackPanel>
        <ScrollViewer x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom"
                      Height="250" Width="800" BorderBrush="#FF080808" BorderThickness="1"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Player List" Margin="0,20,0,0"  Height="20" VerticalAlignment="Top"/>
        <ListView x:Name="playerList" Grid.Row="2" Grid.Column="1" Margin="20,0,0,0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="150" Width="Auto" BorderThickness="2"
                  ItemsSource="{Binding playerList}" SelectionMode="Single" SelectionChanged="playerList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <TextBlock Text="{Binding PlayerID}" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding GameID}" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding IPAddress}" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Port}" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Status}" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Game List"/>
        <ListView x:Name="gameList" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200" Width="Auto" BorderThickness="2"
                  ItemsSource="{Binding gamesList}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding GameID}" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding HostID}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
