EmpireUWP/MainMenu.xaml

<Page
    x:Class="EmpireUWP.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmpireUWP"
    xmlns:view="using:EmpireUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <view:MenuManager x:Name="menuManager"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource ResourceKey=menuManager}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Welcome to Empire" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="38" Grid.ColumnSpan="2" Foreground="#FFCFB307"/>
        <Button Name="hostGame"  Grid.Row="1" Grid.Column="1" Content="Host Game" Margin ="20" HorizontalAlignment="Center" Background="#7FD39A37" Foreground="#FFCFB307" Click="hostGame_Click"/>
        <Button Name="joinGame"  Grid.Row="1" Grid.Column="2" Content="Join Game" Margin ="20" HorizontalAlignment="Center" Background="#7FD39A37" Foreground="#FFCFB307" Click="joinGame_Click"/>
        <ListView x:Name="hostedGamesList" Height="Auto" Grid.Row="2" Grid.Column="1" 
                  HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" BorderThickness="2" RequestedTheme="Light" Background="#7FD39A37"
                  ItemsSource="{Binding hostedGames}" SelectionMode="None"/>
        <ListView x:Name="availablePlayerList" Height="Auto" Grid.Row="2" Grid.Column="2" 
                  HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" BorderThickness="2" RequestedTheme="Light" Background="#7FD39A37"
                  ItemsSource="{Binding availablePlayers}" SelectionMode="None"/>
    </Grid>
</Page>
