NetworkTests/MainPage.xaml

<Page
    x:Class="NetworkTests.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="buttonPanel" Grid.Column="0">
            <Button x:Name="startButton" Content="Start Service" HorizontalAlignment="Center" Margin="10,20,0,0" VerticalAlignment="Top" Click="startButton_Click"/>
            <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Center" Margin="10,20,0,0" VerticalAlignment="Top" Click="connectButton_Click"/>
            <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Center" Margin="10,20,0,0" VerticalAlignment="Top" Click="sendButton_Click" />
            <Button x:Name="waitResponseButton" Content="Send and Wait" HorizontalAlignment="Center" Margin="10,20,0,0" VerticalAlignment="Top" Click="waitResponseButton_Click" />
            <Button x:Name="packetConnectButton" Content="Packet Connect" HorizontalAlignment="Center" Margin="10,20,0,0" VerticalAlignment="Top" Click="packetConnectButton_Click"/>
            <Button x:Name="packetSendButton" Content="Packet Send" HorizontalAlignment="Center" Margin="10,20,0,0" VerticalAlignment="Top" Click="packetSendButton_Click" />
            <Button x:Name="packetWaitResponseButton" Content="Packet Send/Wait" HorizontalAlignment="Center" Margin="10,20,0,0" VerticalAlignment="Top" Click="packetWaitResponseButton_Click" />

        </StackPanel>
        <ScrollViewer x:Name="textBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,20,20,20" VerticalAlignment="Top" 
                      Height="600" Width="Auto" Grid.ColumnSpan="2" BorderBrush="#FF080808" BorderThickness="1" VerticalScrollBarVisibility="Disabled"/>
    </Grid>
</Page>
